
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Open Sans', sans-serif;
            background: #f3f3f3;
        }

        // @font-face {
        //     font-family: BebauNeue;
        //     src: url(./fonts/BebasNeue-Regular.otf);
        // }

        .white {
            color: #ffffff;
        }
        .black{
            color: black;
        }

        @font-face {
            font-family: BebasNeue;
            src: url('/fonts/BebasNeue-Regular.otf');
        }

        div,
        section,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0px;
        }

        h1 {
            font-size: 36px !important;
        }

        h2 {
            font-size: 32px !important;
        }

        h3 {
            font-size: 27px !important;
        }

        h4 {
            font-size: 25px !important;
        }

        h5 {
            font-size: 20px !important;
        }


        p {
            font-size: 16px !important;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #193048;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            overflow-y: hidden;

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }



        .nav_heading {
            font-family: BebasNeue;
            color: #193048;
            text-transform: uppercase;

        }


        .hamburger_menu_open {

            font-size: 25px;
            cursor: pointer;
            border: 1px solid #193048;
            line-height: 15px;
            padding: 5px;
            position: relative;
            visibility: hidden;
        }

        .hamburger_menu_closed {
            position: absolute;
            font-size: 25px;
            cursor: pointer;
            color: #193048;
            padding: 5px;
            line-height: 15px;
            border: 1px solid #193048;
        }






        #main {
            transition: margin-left .5s;
            margin-left: 250px;
        }
        #main_nav{
            transition: margin-left .5s;
        }

        .main_nav {
            height: 70px;
            background: #b7b7b7;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
            margin-left: 250px;

        }

        .heading_sidebar {
            padding: 0px 25px 0px 32px;
            margin-bottom: 25px;
        }

        .heading_sidebar h1 {
            font-weight: 600;
        }

        .heading_sidebar h2 {
            font-weight: 100 !important;
        }

        .nav_separator {
            border: 1px solid white;
            margin-top: 8px;
        }

        .main_section {
            background: #f3f3f3;
            height: auto;
            overflow-y: visible;
        }

        .main_section_content {
            margin-top: 70px;
            padding: 30px;
        
        }

        .home_box_container {
            background: #fff;
            height: 100%;
            padding: 20px;
        }


        .home_top_card {
            width: 100%;
            height: 35vh;
            background: #f3f3f3;
        }
        .home_top_card img{
            width: 100px;
        }

        .card_footer_home {
            font-size: 24px;
            text-transform: uppercase;
            color: white !important;
            background: #193048;
            padding: 5px;
        }
        .home_heading_message{
            background: #b7b7b7;
            color: white !important;
            font-size: 32px;
        }
        
       .sidenav a:hover {
            color: #f1f1f1;
            border: 1px solid white;
        }
        .active{
           background-color:  #1261A0; 
            color: white !important;
        }
       





        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
            


        }



        @media (max-width: 576px) {
            .sidenav {
                visibility: hidden;
            }

            .main_section_content {
            margin-top: 10px;
            padding: 20px;
        }

        .home_box_container {
            background: #fff;
             height: auto;
        }


        .home_top_card {
            width: 100%;
            background: #f3f3f3;
        }
        .home_top_card img{
            width: 100px;
        }

        .card_footer_home {
            font-size: 24px;
            text-transform: uppercase;
            color: white !important;
            background: #193048;
            padding: 5px;
        }
            
        }
        .home_heading_message_body{
            color: #4d4e4e;
        }


        @media (max-width: 768px) {

            .nav_heading {
                font-size: 22px;
            }
            .nav_logo {
                width: 130px;
            }
        }


        @media (max-width: 992px) {
            .nav_heading {
                font-size: 28px;
            }
            .nav_logo {
                width: 200px;
            }


        }

        // @media (min-width: 1200px) {
        //     ...
        // }
